#Login information
home.button=Home
login.forget.password=Forget Password?
login.password=Password
login.username=Username
login.welcome=Welcome
#Register information
register.firstName=First name
register.lastName=Last name
register.have.account=Already have account?
register.email=Email
register.repeatPassword=Repeat Password
navigation.register=Register
navigation.profile=Profile
navigation.admin=Admin
navigation.login=Login
navigation.logout=Logout
contests.label.categories=Categories
contests.label.jury=Please select a jury:
contests.label.notifyJury=All users with Organizer role are automatically selected!
contests.label.notifyJury2=Here is a list of users with ranking Photo Dictator, if you decide to add them to jury.
contests.label.userSet=Here is a list of users, if you decide to add them to contest.
contests.label.userSetInfo=If one of the users is selected as a jury, then he cannot participate in the contest.
contests.label.userAdd=Please select participants:
contests.label.title=Title
contests.label.startDate=Start Date
contests.label.from=From
contests.label.finishDate=Finish Date
contests.label.to=To
contests.label.pictureURl=URL Photo
contests.label.enrollStory=Story
image.title=Title
image.story=Story
image.url = Image URL
image.comment=Comment